NODE_ENV=development
PORT=5000
JWT_SECRET=your_jwt_secret_here
MONGO_URI=your_mongodb_uri_here
SOURCE_EMAIL=your_email_here
SOURCE_EMAIL_PASS=your_email_password_here
PUBLIC_KEY=your_public_key_here
PRIVATE_KEY=your_private_key_here
KEY_PASSWORD=your_key_password_here